<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Favorite Music Albums </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
  </head>
  <body id="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Album Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <h2 id="heading" >My favourite Albums</h2>
        <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
        <div class="card" style="width: 15rem;">
            <img src="Gackt_-_Last_Moon.jpg" class="card-img-top" alt="Album Cover">
            <div class="card-body">
              <h5 class="card-title">Gackt</h5>
              <p class="card-text">Album Title</p>
              <p class="card-text">Year</p>
              <a href="#" class="btn btn-primary">Check Album</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card" style="width: 15rem;">
            <img src="Good_Apollo.jpg" class="card-img-top" alt="Album Cover">
            <div class="card-body">
              <h5 class="card-title">
                Coheed And Cambria</h5>
              <p class="card-text">Album Title</p>
              <p class="card-text">Year</p>
              <a href="#" class="btn btn-primary">Check Album</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card" style="width: 15rem;">
              <img src="Cover_lifad.jpg" class="card-img-top" alt="Album Cover">
              <div class="card-body">
                <h5 class="card-title">
                  Rammstein</h5>
                <p class="card-text">Album Title</p>
                <p class="card-text">Year</p>
                <a href="#" class="btn btn-primary">Check Album</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card" style="width: 15rem;">
              <img src="R-9119034-1475096892-9243.jpg" class="card-img-top" alt="Album Cover">
              <div class="card-body">
                <h5 class="card-title">
                  Linkin Park</h5>
                <p class="card-text">Album Title</p>
                <p class="card-text">Year</p>
                <a href="#" class="btn btn-primary">Check Album</a>
              </div>
            </div>
          </div>
        </div>
        <h2 id="title"> Most Favorite Album </h2>
        <div class="card text-bg-dark">
            <img src="ab67616d0000b273b99a0443bb0317dcc80b7746.jfif" class="card-img" alt="Album Cover">
            <div class="card-img-overlay">
              <h5 class="card-title">Evanescence</h5>
              <p class="card-text">The Open Door</p>
              <p class="card-text">Duration: 54:15</p>
              <p class="card-text">Genre: Gothic Rock</p>
            </div>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">"Call Me When You're Sober"</div>
                    Released: September 4, 2006
                  </div>
                  <span class="badge bg-primary rounded-pill">3:36</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">"Lithium"</div>
                    Released: September 4, 2006
                  </div>
                  <span class="badge bg-primary rounded-pill">	3:44</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">"Sweet Sacrifice"</div>
                    Released: May 25, 2007
                  </div>
                  <span class="badge bg-primary rounded-pill">3:05</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">"Good Enough"</div>
                      Released: December 14, 2007
                    </div>
                    <span class="badge bg-primary rounded-pill">5:31</span>
                </li>
              </ol>
          </div>
          <h2 id="worst-songs">Hall of Shame</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card" style="width: 15rem;">
                <img src="Gackt_-_Last_Moon.jpg" class="card-img-top" alt="Album Cover">
                <div class="card-body">
                  <h5 class="card-title">Gackt</h5>
                  <p class="card-text">Album Title</p>
                  <p class="card-text">Year</p>
                  <a href="#" class="btn btn-primary">Check Album</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card" style="width: 15rem;">
                <img src="Good_Apollo.jpg" class="card-img-top" alt="Album Cover">
                <div class="card-body">
                  <h5 class="card-title">
                    Coheed And Cambria</h5>
                  <p class="card-text">Album Title</p>
                  <p class="card-text">Year</p>
                  <a href="#" class="btn btn-primary">Check Album</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 15rem;">
                  <img src="Cover_lifad.jpg" class="card-img-top" alt="Album Cover">
                  <div class="card-body">
                    <h5 class="card-title">
                      Rammstein</h5>
                    <p class="card-text">Album Title</p>
                    <p class="card-text">Year</p>
                    <a href="#" class="btn btn-primary">Check Album</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 15rem;">
                  <img src="R-9119034-1475096892-9243.jpg" class="card-img-top" alt="Album Cover">
                  <div class="card-body">
                    <h5 class="card-title">
                      Linkin Park</h5>
                    <p class="card-text">Album Title</p>
                    <p class="card-text">Year</p>
                    <a href="#" class="btn btn-primary">Check Album</a>
                  </div>
                </div>
              </div>
            </div>
            <h2 id="group"> Favorite Group </h2>
            <div class="card mb-3" style="max-width: 1000px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img_tour_main_pc-scaled.webp" class="img-fluid rounded-start" alt="Band">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">One Ok Rock</h5>
                      <p class="card-text">One Ok Rock is a Japanese rock band, formed in Tokyo, Japan, in 2005. Originally five members, the band currently consists of vocalist Takahiro Moriuchi, 
                        guitarist and bandleader Toru Yamashita, bassist Ryota Kohama, and drummer Tomoya Kanki. </p>
                      <p class="card-text">One Ok Rock won Classic Rock Roll of Honour Awards for Eastern Breakthrough Male Band in 2016, 
                        and Rock Sound Awards for Best International Band in 2017 and Best Live Performance in 2018. The band was also nominated for two Alternative Press Music Awards – Best International Band in 2016 and Best Breakthrough Band in 2017</p>
                    </div>
                  </div>
                </div>
              </div>


      </div>


  </body>